# TECHNICAL-TEST

./: README.md  TestNg.xml  pom.xml
src/main/java/ApiPackage/: APIBase.java  Helper.java  SystemPropertiesClass.java
src/main/java/Package/: APIBase.java  Helper.java  JsonResponseParser.java  SystemProparties.java
src/test/java/Tests/: ApiTechnicalTest.java
src/test/java/org/example/: AppTest.java
